# spring-social-gitlab

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/social/gitlab/api/: AbstractGitlabTemplate.java  Gitlab.java  GitlabApiBinding.java  GitlabClient.java  GitlabObject.java  GitlabProfile.java  GitlabProfileOperations.java  GitlabProjectOperations.java  GitlabTemplate.java  GitlabUriBuilder.java  GitlabUserOperations.java  Project.java  ProjectBranch.java  ProjectBranchList.java  ProjectEvent.java  ProjectEventList.java  ProjectHook.java  ProjectHookList.java  ProjectList.java  ProjectMember.java  ProjectMemberList.java
src/main/java/org/springframework/social/gitlab/api/core/: DefaultGitlabUriBuilder.java  GitlabObject.java  LinkHeaderParser.java  PagedList.java  Paging.java  PagingParameters.java
src/main/java/org/springframework/social/gitlab/api/core/impl/: AbstractGitlabOperations.java  AbstractGitlabTemplate.java  GitlabTemplate.java  ParameterizedListItemType.java
src/main/java/org/springframework/social/gitlab/api/domain/: GitlabAccess.java  GitlabNamespace.java  GitlabOwner.java  GitlabProfile.java  GitlabProject.java  GitlabProjectList.java  GitlabProjectPermissions.java  GitlabSSHKey.java  GitlabSSHKeyList.java  GitlabUser.java
src/main/java/org/springframework/social/gitlab/api/domain/project/: GitlabProject.java  GitlabProjectList.java
src/main/java/org/springframework/social/gitlab/api/impl/: AbstractGitlabTemplate.java  GitlabProfileTemplate.java  GitlabProjectTemplate.java  GitlabTemplate.java  GitlabUserTemplate.java
src/main/java/org/springframework/social/gitlab/api/impl/json/: GitlabModule.java  GitlabObjectMixin.java  GitlabProfileMixin.java  ProjectBranchMixin.java  ProjectEventMixin.java  ProjectHookMixin.java  ProjectMemberMixin.java  ProjectMixin.java
src/main/java/org/springframework/social/gitlab/api/issue/: Issue.java  IssueList.java  IssueOperations.java  ListIssueParametersBuilder.java
src/main/java/org/springframework/social/gitlab/api/issue/imp/: IssueTemplate.java
src/main/java/org/springframework/social/gitlab/api/issue/impl/: IssueTemplate.java
src/main/java/org/springframework/social/gitlab/api/note/: Note.java  NoteOperations.java
src/main/java/org/springframework/social/gitlab/api/note/impl/: NoteTemplate.java
src/main/java/org/springframework/social/gitlab/api/profile/: GitlabProfile.java  GitlabProfileOperations.java  GitlabProfileTemplate.java
src/main/java/org/springframework/social/gitlab/api/profile/impl/: GitlabProfileTemplate.java
src/main/java/org/springframework/social/gitlab/api/project/: CreateProjectRequest.java  GitlabProject.java  GitlabProjectEvent.java  GitlabProjectEventList.java  GitlabProjectList.java  GitlabProjectMember.java  GitlabProjectMemberList.java  GitlabProjectOperations.java  GitlabProjectTemplate.java  ListProjectParametersBuilder.java  Project.java  ProjectBranch.java  ProjectBranchList.java  ProjectEvent.java  ProjectEventList.java  ProjectHook.java  ProjectHookList.java  ProjectList.java  ProjectMember.java  ProjectMemberList.java  ProjectOperations.java  ProjectTree.java  ProjectTreeList.java
src/main/java/org/springframework/social/gitlab/api/project/impl/: ProjectTemplate.java
src/main/java/org/springframework/social/gitlab/api/user/: GitlabSSHKey.java  GitlabSSHKeyList.java  GitlabUser.java  GitlabUserOperations.java  GitlabUserTemplate.java  UserKey.java
src/main/java/org/springframework/social/gitlab/api/user/impl/: GitlabUserTemplate.java
src/main/java/org/springframework/social/gitlab/connect/: GitlabAdapter.java  GitlabConfiguration.java  GitlabConnectionFactory.java  GitlabServiceProvider.java
src/test/java/org/springframework/social/gitlab/api/: AbstractGitlabApiTest.java  DefaultGitlabUriBuilderTest.java  GitlabUriBuilderTest.java
src/test/java/org/springframework/social/gitlab/api/core/: LinkHeaderParserTest.java  PagingParametersTest.java
src/test/java/org/springframework/social/gitlab/api/core/impl/: GitlabTemplateTest.java
src/test/java/org/springframework/social/gitlab/api/impl/: AbstractGitlabApiTest.java  GitlabProfileTemplateTest.java  GitlabProjectTemplateTest.java  GitlabUserTemplateTest.java  TestUtils.java
src/test/java/org/springframework/social/gitlab/api/issue/: ListIssueParametersBuilderTest.java
src/test/java/org/springframework/social/gitlab/api/issue/impl/: IssueTest.java
src/test/java/org/springframework/social/gitlab/api/note/impl/: NoteTest.java
src/test/java/org/springframework/social/gitlab/api/profile/: GitlabProfileTemplateTest.java
src/test/java/org/springframework/social/gitlab/api/profile/impl/: GitlabProfileTemplateTest.java
src/test/java/org/springframework/social/gitlab/api/project/: GitlabProjectTemplateEventsTest.java  GitlabProjectTemplateMembersTest.java  GitlabProjectTemplateTest.java  ListProjectParametersBuilderTest.java  ProjectBranchesTest.java  ProjectEventsTest.java  ProjectHooksTest.java  ProjectMembersTest.java  ProjectTest.java
src/test/java/org/springframework/social/gitlab/api/project/impl/: ProjectBranchesTest.java  ProjectEventsTest.java  ProjectHooksTest.java  ProjectMembersTest.java  ProjectTest.java  ProjectTreeTest.java
src/test/java/org/springframework/social/gitlab/api/user/: GitlabUserTemplateTest.java  TestUtils.java
src/test/java/org/springframework/social/gitlab/api/user/impl/: GitlabUserTemplateTest.java
src/test/java/org/springframework/social/gitlab/api/utils/: TestUtils.java
src/test/resources/org/springframework/social/gitlab/api/impl/: gitlab-profile.json  gitlab-project-list.json  gitlab-sshkey-list.json  gitlab-sshkey.json
src/test/resources/org/springframework/social/gitlab/api/project/: gitlab-project-member-list.json  gitlab-project.json  project-event-list.json  project-member.json  project.json
src/test/resources/org/springframework/social/gitlab/api/user/: gitlab-user-profile.json  gitlab-user.json
(+21 files in other folders)
