apply plugin: 'java'

group = 'com.github.burningduck'
version = '0.0.8-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.springframework.social', name: 'spring-social-core', version:'1.1.0.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.4.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.4.4'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.4.RELEASE'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'joda-time', name: 'joda-time', version:'2.5'
}
