apply plugin: 'java'

group = 'com.github.burningduck'
version = '0.0.9-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile('org.gitlab:java-gitlab-api:1.2.5')
    compile('org.springframework.social:spring-social-core:1.1.4.RELEASE')
}
